# LocalStack Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT_URL=http://localhost:4566

# SNS Configuration
AWS_TOPIC=arn:aws:sns:us-east-1:000000000000:user-events-topic

# SQS Configuration
AWS_QUEUE=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/user-events-queue